package dictionary

var Songs = []string{ 
	"Bring Me To Life",
	"Race for the Prize - 2017 Remaster",
	"Hit Me With Your Rhythm Stick",
	"Orange Crush - Remastered 2013",
	"Walk Out to Winter",
	"Got None",
	"There by the Grace of God",
	"What You Do To Me",
	"There, There",
	"I Wish",
	"Santa Claus Is Coming To Town",
	"A Forest - 2006 Remaster",
	"Short Skirt / Long Jacket",
	"There She Goes",
	"Positivity (Remastered)",
	"Jaded",
	"Galveston",
	"Getting Away with It - 2013 Remaster",
	"I Don't Owe You Anything - 2011 Remaster",
	"Gravity",
	"With Or Without You",
	"The Ground Beneath Her Feet",
	"In My Time",
	"Fortune Faded",
	"Pimpin', Pt. 2",
	"Poor Leno",
	"Burning Up",
	"Fell In Love With a Girl",
	"You Shook Me All Night Long",
	"Don't Look Back into the Sun",
	"Nightswimming",
	"With Me / Ghost Weed Skit 03",
	"Fake Plastic Trees",
	"Watch That Man - 2013 Remaster",
	"Under the Bridge",
	"Vicious",
	"Best of You",
	"California Waiting",
	"The Wind - Remastered 2021",
	"Last Nite",
	"Without Me",
	"It Was A Good Day",
	"Wild Wood (Sheared Wood Remix) [Paul Weller Vs. Portishead]",
	"Whatever Happened To My Rock 'N' Roll (Punk Song)",
	"Kelly's Heroes",
	"(Rock) Superstar (feat. Chino Moreno & Everlast)",
	"Loaded",
	"Old Man",
	"Gloria (feat. Van Morrison) - Stereo Version",
	"Drive-In Saturday - 2013 Remaster",
	"Are You Gonna Be My Girl",
	"Bohemian Like You",
	"Another Girl, Another Planet",
	"Thunder Road",
	"Crazy In Love (feat. Jay-Z)",
	"The Jump Off",
	"Tom The Model",
	"Lowdown",
	"Work It",
	"He Wants You",
	"I Can't Get Enough of Your Love (Originally Performed By Bad Company) [Full Vocal Version]",
	"I'm the Man Who Loves You - 2022 Remaster",
	"The Beautiful Occupation",
	"I Stand All Amazed (arr. R. Staheli for choir)",
	"King Of The Mountain - 2018 Remaster",
	"Who Am I (What’s My Name)?",
	"Are You Ready To Be Heartbroken? - Remastered",
	"Cherub Rock - 2011 Remaster",
	"Feeder",
	"El Salvador",
	"Pretty Please",
	"Sunset Coming On",
	"Syntax Error",
	"SICKO MODE",
	"Love Will Tear Us Apart - 2020 Remaster",
	"Honestly - In the Style of Zwan (Karaoke Version Teaching Vocal)",
	"Driftwood",
	"React (feat. Redman)",
	"Danger! High Voltage (In The Style Of Electric Six) - Karaoke Version",
	"Pleasant Valley Sunday - 2007 Remaster",
	"Desperado",
	"The Unknown - Radio",
	"All My Life",
	"Regulate",
	"Silence Is Easy",
	"The Spirit Of Radio",
	"Smells Like Teen Spirit",
	"The Adults Are Talking",
	"Street Life",
	"Time is Running Out",
	"All Along the Watchtower",
	"Do You Realize??",
	"Yellow",
	"Living For The City",
	"It's Different For Girls",
	"Christmas Eve",
	"Raspberry Beret",
	"The Holiday Song",
	"Saturday Night's Alright (For Fighting)",
	"Snoop Dogg (What's My Name Pt. 2)",
	"By the Way",
	"Harmony In My Head - 2001 Remastered Version",
	"Smoulder",
	"Donna and Blitzen",
	"Someday",
	"Lose Yourself",
	"All Apologies",
	"It's Too Late",
	"Ziggy Stardust - 2012 Remaster",
	"Trash",
	"gold rush",
	"Maggie May",
	"Hoover Dam",
	"Run",
	"Bad Intentions",
	"No Blue Sky",
	"The Bitter End",
	"After the Goldrush",
	"Time for Heroes",
	"Bobby James",
	"Out of Time",
	"Don't Panic",
	"Ice T",
	"The Only Living Boy in New York",
	"The Streets - Re-Twist",
	"Darkness On the Edge of Town",
	"Solsbury Hill",
	"Nuclear",
	"Handbags and Gladrags - Live Unplugged; 2008 Remaster",
	"Pardon My Heart - 2016 Remaster",
	"Born Again",
	"Metal Mickey",
	"There Goes The Fear",
	"Step On - 2007 Remaster",
	"Suga Boom Boom",
	"Pain Killer (Summer Rain)",
	"Caught By The River",
	"Christmas Bop",
	"I Wanna Be Adored - Remastered",
	"Just like Heaven",
	"Monsters of the Id (feat. Elvis Costello)",
	"Where's Your Head At",
	"Legal Man",
	"I Just Don't Know What to Do With Myself",
	"Be My Wife - 2017 Remaster",
	"Further",
	"21 Questions",
	"Bellbottoms",
	"Last Night I Dreamt That Somebody Loved Me - 2011 Remaster",
	"Alive - Chris Lord-Alge Mix",
	"Push The Button",
	"Near Wild Heaven",
	"Misread",
	"Notorious B.I.G. (feat. Lil' Kim & Puff Daddy) - 2005 Remaster",
	"Night's End",
	"Main Offender",
	"The Boy with the Arab Strap",
	"Mad World",
	"I Need Direction",
	"Loosen Your Hold",
	"Girls",
	"The Rain Song - Remaster",
	"Somebody Told Me",
	"Nothing Man",
	"Universally Speaking",
	"Check The Meaning",
	"Tiny Dancer",
	"Lucky Man",
	"Girls and Boys",
	"Time of the Season - Mono Version",
	"The Scientist",
	"So Alive",
	"There's a Star",
	"Teenage Kicks",
	"Squares",
	"Watch Out",
	"20th Century Boy",
	"Pictures of You - 2010 Remaster",
	"Heart of Gold",
	"The Birds Will Sing for Us",
	"Kid - 2006 Remaster",
	"Variations On A Theme By Beethoven, Op. 35: Allegro",
	"Science Of Silence",
	"Mind Over Money",
	"Provider",
	"Because the Night",
	"Tager Med DJen Over Skyen (Prod. Rollie)",
	"Sparky's Dream",
	"I'm Bored",
	"You Wear It Well",
	"The Weather (feat. Rick Ross & Cuzzy Capone)",
	"Rot",
	"Walk On",
	"Bring It On",
	"Get Off",
	"What’s The Frequency, Kenneth? - Remastered",
	"The Killing Moon",
	"Athlete",
	"Break The Night With Colour",
	"Learn to Fly",
	"Breakdown",
	"She's A Girl And I'm A Man",
	"Life on Mars? - 2015 Remaster",
	"Long Distance",
	"Bad Day - Remastered",
	"Coffee & TV",
	"In Too Deep",
	"Shinobi vs. Dragon Ninja",
	"I Still Have That Other Girl",
	"The Universal - 2012 Remaster",
	"Magic Numbers",
	"Golden Touch - Full Length",
	"Answering Bell",
	"Time of Her Time - 2001 Remaster",
	"Happy Xmas (War Is Over) - Remastered 2010",
	"If I Could",
	"Lola (2020 Stereo Remaster)",
	"Downtown Train - 2023 Remaster",
	"In My Place",
	"Ruby Don't Take Your Love To Town",
	"Reeling In The Years",
	"Can't Stop",
	"Crystal - Radio Edit",
	"Jumping Someone Else's Train - Single Version",
	"Atlantic City - Live at the Point Theatre, Dublin, Ireland - November 2006",
	"Pushing the Senses",
	"Roll Away the Stone",
	"This Picture",
	"Cemetry Gates - 2011 Remaster",
	"Miles From Nowhere",
	"Hit",
	"The Long And Winding Road - Remastered 2009",
	"Let Me Try Again (Laisse Moi le Temps)",
	"Like Lovers Do",
	"Live Forever - Remastered",
	"Tomorrow Will Be Like Today",
	"Tulsa Time",
	"Hey Ya!",
	"Once Around the Block",
	"The Four Horsemen (Remastered)",
	"Fortunes Faded (Karaoke Version) - Originally Performed By Red Hot Chili Peppers",
	"Uzi (Pinky Ring) (feat. U-God, Raekwon, Ghostface Killah, RZA, Method Man, Inspectah Deck, Masta Killa & GZA)",
	"Can You Dig It?",
	"Sing For The Moment",
	"Alabama - 2009 Remaster",
	"Mighty Quinn (Quinn the Eskimo)",
	"Stuck In A Moment You Can't Get Out Of",
	"Westside",
	"Cherry Lips (Go Baby Go!) - 2021 Remaster",
	"The Changingman",
	"Letter to Hermione - 2015 Remaster",
	"Californication",
	"Waiting On A Friend - Remastered 2009",
	"Backstreet Girl - Bonus Track",
	"Kind & Generous",
	"Stop My Head",
	"20 Wave Caps (feat. Domo Genesis)",
	"Panic - 2011 Remaster",
	"In Other Words",
	"Ashes to Ashes - 2017 Remaster",
	"Rock the House",
	"Sick Jokes - Live",
	"The Hardest Button to Button",
	"Love Letter",
	"Go To Sleep",
	"It's All Over Now, Baby Blue",
	"You Got Me",
	"Girls & Boys",
	"To You - Remastered",
	"You Haven't Done Nothing",
	"Hard To Explain",
	"Forget About Tomorrow",
	"Homesick",
	"Brighter Than Sunshine",
	"Biting The Soles Of My Feet (Same Way Every Day)",
	"Wise Up",
	"A Man Inside My Mouth",
	"Little By Little",
	"Grace",
	"Gloria: In Excelsis Deo",
	"Sometimes People Suck",
	"Aerodynamic",
	"Sweet Home Alabama",
	"Back Together (Version 1)",
	"Snowbird",
	"Jingle Bells",
	"My Brother Jake",
	"Lonesome Day",
	"Lovesong - 2010 Remaster",
	"Won't Get Fooled Again - Original Album Version",
	"Jamming With 7 Nation Army by the White Stripes",
	"Hotel Yorba",
	"The Seeker - Original Single A-Side Mix",
	"One Piece at a Time",
	"Mr. E's Beautiful Blues",
	"1-800 Suicide",
	"Rise",
	"Same Song - Edit Version",
	"What's Luv? (feat. Ja-Rule & Ashanti)",
	"The Fake Sound of Progress",
	"America",
	"The Zephyr Song",
	"Ms. Jackson",
	"Business",
	"The Rising",
	"Just Like a Woman",
	"Bill McCai",
	"Big Sur",
	"If These Walls Could Speak",
	"Signs (Karaoke Version) - Originally Performed By Snoop Dogg Ft Charlie Wilson and Justin Timberlake",
	"God Put a Smile upon Your Face",
	"Praise You - Radio Edit",
	"breadwinner",
	"Call It Fate, Call It Karma",
	"Chelsea Girl - 2001 Remaster",
	"Jolene",
	"Untitled",
	"Rollover D.J.",
	"Scorpio Rising",
	"Fairytale of New York (feat. Kirsty MacColl)",
	"Beta Band",
	"A Glorious Day",
	"The Sound of Silence - Acoustic Version",
	"Dreaming of You",
	"Fox",
	"Bad Time",
	"Six Different Ways - 2006 Remaster",
	"Venus In Furs",
	"Metropolis",
	"River Man",
	"It's Not the End of the World? (2021 - Remaster)",
	"Regret - 2015 Remaster",
	"Impossible Girl",
	"Who Needs Enemies?",
	"Nothing",
	"Bigmouth Strikes Again - 2011 Remaster",
	"Lessons Learned from Rocky I to Rocky III",
	"Summer Of '69",
	"We're All In Love",
	"Need One",
	"Alison",
	"Animal Nitrate",
	"Stunt 101",
	"Ain't That Pretty at All - 2007 Remaster",
	"A Roller Skating Jam Named 'Saturdays'",
	"Unknown Song",
	"Say My Name - 7 Version",
	"Radio",
	"Up With People",
	"Brown Sugar - Remastered 2009",
	"Gimme Shelter",
	"Eye of the Tiger (snippet)",
	"The Saturday Boy",
	"Get Free",
	"Play Some Rock",
	"Band Of Gold (Single Mix)",
	"You On My Mind In My Sleep",
	"Positively 4th Street",
	"Growing on Me",
	"Grand Parade",
	"Let You Down",
	"REM",
	"Mongoloid",
	"Something to Talk About",
	"Black Snow",
	"May You Never",
	"No Choice",
	"Star Guitar",
	"Hammer To Fall - Remastered 2011",
	"Hung Up",
	"Seven Nation Army",
	"Frontier Psychiatrist",
	"A Man Needs a Maid - 2009 Remaster",
	"Let Down",
	"Carbon Kid",
	"Lady Stardust - 2012 Remaster",
	"The River",
	"English Summer Rain",
	"Has It Come to This?",
	"Special Needs",
	"Milkshake - Radio Mix",
	"Into My Arms - 2011 Remastered Version",
	"I Feel Loved - 2007 Remaster",
	"Wonderwall",
	"Dy-Na-Mi-Tee",
	"Rock the Casbah - Remastered",
	"Feeling Good",
	"In Between Days - 2006 Remaster",
	"Just",
	"Catch",
	"Oh My Corazon",
	"Suntoucher",
	"Just Like a Pill",
	"Good Times Gonna Come",
	"Warning Sign",
	"At The Chime Of A City Clock",
	"I Remember Learning How To Dive",
	"Walking With Thee",
	"The Life - Album Version Edit (Explicit)",
	"Make It Last",
	"Who Is He (And What Is He to You)?",
	"Picture Me Rollin' (ft. Danny Boy, CPO, Big Syke)",
	"I’m Back",
	"Trouble",
	"Les Fleur",
	"White Riot - Remastered",
	"Can You Hear Me - 2016 Remaster",
	"Here to Stay - Radio Edit; 2015 Remaster",
	"California Love - Original Version",
	"The Real Slim Shady",
	"Brooklyn",
	"Who Am I (What's My Name) - Live",
	"Handbags And Gladrags",
	"Burn Baby Burn",
	"End of the World News (Dose Me Up) - 2020 Remaster",
	"Molly's Chambers",
	"Looking for Space",
	"Beautiful Day",
	"Sitting - Remastered 2022",
	"Sweet Thing - 2016 Remaster",
	"Sleigh Ride",
	"Jona Lewie",
	"Ol' 55",
	"Stop",
	"Witness (1 Hope)",
	"Good Riddance (Time of Your Life)",
	"Bonkers",
	"The Man Who Sold The World - Live",
	"Electrical Storm - William Orbit Mix",
	"You're Gonna Make Me Lonesome When You Go",
	"Since You've Been Gone - Live",
	"Bizarre Love Triangle - 2014 Remaster",
	"Life On a Chain",
	"Fashion - 2017 Remaster",
	"Waiting for an Alibi",
	"Let's Push Things Forward",
	"Crazy Beat",
	"Chelsea Hotel #2",
	"Ride Wit Me (Radio Version) [In the Style of Nelly feat. City Spud] {Performance Track with Demonstration Vocals}",
	"Gravel Pit (feat. RZA, Method Man, Ghostface Killah, Raekwon & U-God)",
	"Lady Grinning Soul - 2013 Remaster",
	"If You See Her, Say Hello",
	"Is It Like Today?",
	"One I Love",
	"The Seed (2.0)",
	"This Year's Love",
	"Supersonic - Remastered",
	"To Be Young, Gifted and Black - 2005 Remix",
	"Frontin' (feat. Jay-Z) - Club Mix",
	"The Dark Is Rising",
	"Island In The Sun",
	"You're The Storm",
	"You've Got To Hide Your Love Away - Remastered 2009",
	"Scooby Snacks",
	"Sorrow - 2015 Remaster",
	"Fallen Angel",
	"DREAMWALK",
	"Hold the Line",
	"You Know You're Right",
	"X",
	"This Is Love",
	"Morning Glory - Remastered",
	"song that plays when you adventure into the unknown, never to be seen again",
	"Ziggy Stardust",
	"Cars",
	"The Price I Pay",
	"The Shadowlands",
	"Forever Lost",
	"Santa Cruz (You're Not That Far)",
	"Brilliant Disguise",
	"Song 2 - 2012 Remaster",
	"Dead Leaves and the Dirty Ground",
	"The Hindu Times",
	"Things Are Gonna Get Better",
	"Vegas Two Times",
	"Sometimes It Snows in April",
	"I'll Find You",
	"Red",
	"Come Back Around",
	"Beauty & Essex (feat. Daniel Caesar & Unknown Mortal Orchestra)",
	"Another Girl, Another Planet - 2008 re-mastered version",
	"(The Angels Wanna Wear My) Red Shoes",
	"Come As You Are",
	"Pinball Wizard",
	"Happy - From 'Despicable Me 2'",
	"Clocks",
	"Making Plans For Nigel",
	"Spread Your Love",
	"Lilywhite",
	"Pleasant Valley Sunday",
	"Left Behind",
	"Coffee and TV",
	"Vegas Two Times - Live From Dakota / 2005",
	"Someday (Originally By The Strokes) [Karaoke Version]",
	"Sugar Kane",
	"Athletes",
	"Rosa Parks",
	"Good Souls",
	"Ugly",
	"Revolution - Remastered 2009",
	"Hot in Here",
	"The Loneliness of a Middle Distance Runner",
	"Start Choppin'",
	"Behind Blue Eyes",
	"Wings",
	"Asleep In The Back",
	"Monkey Man",
	"Got Your Money (feat. Kelis)",
	"Sweet Child O' Mine",
	"Yoshimi Battles the Pink Robots, Pt. 1",
	"Brass in Pocket - 2006 Remaster",
	"Fishing For A Dream",
	"Werewolves of London",
	"Electrolite - Remastered",
	"Peace Train - Remastered 2021",
	"Lullaby - 2010 Remaster",
	"Fresh Feeling",
	"There Is a Light That Never Goes Out - 2011 Remaster",
	"Natalie",
	"Plug in Baby",
	"Mississippi",
	"Silent Sigh",
	"Buy It In Bottles",
	"Love Burns",
	"60 Miles an Hour",
	"Songbird",
	"Talk",
	"Kinky Afro",
	"Lazy (feat. David Byrne)",
	"Satellite of Love",
	"Speed of Sound",
	"Buzzin' Fly",
	"Whirling-In-Rags, 8 AM",
	"Loser",
	"Fight Test",
	"Satisfaction",
	"Bomb Intro / Pass That Dutch",
	"Street Spirit (Fade Out)",
	"Watching Xanadu",
	"My My, Hey Hey (Out of the Blue) - 2016 Remaster",
	"A Cappella",
	"Fly Like An Eagle",
	"Wild Horses - 2009 Mix",
	"Carrion",
	"I Feel Free",
	"Down By The Water",
	"Bad Babysitter",
	"Blinded By the Stars",
	"Ask - 2011 Remaster",
	"Stress Relief Calm Oasis",
	"Red Morning Light",
	"I Believe in a Thing Called Love",
	"April Come She Will",
	"Sex on Fire",
	"A Message to You Rudy - 2015 Remaster",
	"The Other Man",
	"Debaser",
	"Simon Says",
	"Son Of Sam",
	"Slave To Love",
	"If You Want Me to Stay",
	"Fools Gold - Remastered",
	"Distractions",
	"Creep",
	"Helter Skelter - Remastered 2009",
	"Just a Day (Alan Moulder Mix)",
	"(They Long To Be) Close To You",
	"Main Title",
	"Dolphins Were Monkeys - New Version",
	"The First Cut Is the Deepest",
	"I'm Waiting For The Man",
	"Rock and Roll - Remaster",
	"Broke Advice",
	"Just Because",
	"Stay Together (Long Version) [Remastered]",
	"Sonnet",
	"Black Star",
	"Flowers In The Window",
	"Just the Way I'm Feeling",
	"Oh Regret",
	"One Horse Town",
	"The Wild Ones (Remastered)",
	"A Rainy Night in Soho",
	"Step On My Old Size Nines",
	"I will always be with you.",
	"You Were Right",
	"Somewhere Only We Know",
	"Blue Motel Room",
	"Stir It Up - Jamaican Version",
	"Teenage Sensation",
	"Magic in the Air",
	"Feel It In The Air",
	"Elephant Stone - Remastered",
	"Shot Shot",
	"Across 110th Street",
	"(I Wish I Had A) Wooden Heart - New Mix",
	"I'm Easy (Cooler Version)",
	"El President",
	"Landed",
	"Put the Message In the Box",
	"Hate To Say I Told You So",
	"Beautiful Ones",
	"The Boys Are Back In Town",
	"In Da Club",
	"Bandages",
	"Whole Lotta Love - 1990 Remaster",
	"If I Could Talk I'd Tell You",
	"People In Tha Middle",
	"Atlantic City",
	"Superstylin'",
	"Worst Comes To Worst - Edited",
	"Soul Kitchen",
	"Don't Believe A Word",
	"Babies",
	"River",
	"Don't Look Back In Anger - Remastered",
	"If I Can't Change Your Mind",
	"A New England",
	"All downhill from here",
	"Hope There's Someone",
	"Dope Nose",
	"Seen the Light",
	"Truth, Rest Your Head",
	"Late in the Day",
	"Weak Become Heroes",
	"You Got the Style",
	"In the End",
	"Jump - 2015 Remaster",
	"Are You In?",
	"Fight for All the Wrong Reasons",
	"Love Will Come Through",
	"Paranoid Android",
	"Beautiful",
	"Growing Up",
	"All Possibilities",
	"For What It's Worth",
	"Lost Cause",
	"Portions for Foxes",
	"Poor Misguided Fool",
	"Danger! High Voltage - Soulchild Radio Mix",
	"2000 Miles - 2007 Remaster",
	"No One Knows",
	"Red Vines",
	"The Shining",
	"We Used To Be Friends",
	"Hungry Heart",
	"Seven Seas Of Rhye - Remastered 2011",

}

var Artists = []string{ 
	"Evanescence",
	"The Flaming Lips",
	"Ian Dury",
	"R.E.M.",
	"Aztec Camera",
	"Robert Post",
	"Manic Street Preachers",
	"Teenage Fanclub",
	"Radiohead",
	"Stevie Wonder",
	"Bruce Springsteen",
	"The Cure",
	"CAKE",
	"The La's",
	"The London Suede",
	"Aerosmith",
	"Jimmy Webb",
	"Electronic",
	"The Smiths",
	"Embrace",
	"U2",
	"Matthew Sweet",
	"Red Hot Chili Peppers",
	"50 Cent, DJ Whoo Kid",
	"Röyksopp",
	"Alpinestars",
	"The White Stripes",
	"AC/DC",
	"The Libertines",
	"De La Soul",
	"David Bowie",
	"Lou Reed",
	"Foo Fighters",
	"Kings of Leon",
	"Yusuf / Cat Stevens",
	"The Strokes",
	"Eminem",
	"Ice Cube",
	"Paul Weller",
	"Black Rebel Motorcycle Club",
	"Black Grape",
	"Cypress Hill",
	"Primal Scream",
	"Neil Young",
	"Them",
	"Jet",
	"The Dandy Warhols",
	"The Only Ones",
	"Beyoncé",
	"Lil' Kim",
	"Beth Gibbons",
	"My Morning Jacket",
	"Missy Elliott",
	"Nick Cave & The Bad Seeds",
	"Paris Music",
	"Wilco",
	"Travis",
	"Charles H. Gabriel",
	"Kate Bush",
	"Snoop Dogg",
	"Lloyd Cole and the Commotions",
	"The Smashing Pumpkins",
	"R.M.F.C.",
	"Athlete",
	"Kevin Tihista's Red Terror",
	"Malian Musicians",
	"311",
	"Travis Scott",
	"Joy Division",
	"ProTracks (Karaoke)",
	"Erick Sermon",
	"Immense Media",
	"The Monkees",
	"Johnny Cash",
	"Mark b",
	"Warren G",
	"Starsailor",
	"Rush",
	"Nirvana",
	"Roxy Music",
	"Muse",
	"Bob Dylan",
	"Coldplay",
	"Joe Jackson",
	"Prince",
	"Pixies",
	"Elton John",
	"Buzzcocks",
	"King Adora",
	"Badly Drawn Boy",
	"Nickelback",
	"The Streets",
	"New York Dolls",
	"Taylor Swift",
	"Rod Stewart",
	"Sugar",
	"Snow Patrol",
	"Dr. Dre",
	"The Thorns",
	"Placebo",
	"N.E.R.D",
	"Blur",
	"Tems",
	"Simon & Garfunkel",
	"WC",
	"Peter Gabriel",
	"Ryan Adams",
	"Doves",
	"Happy Mondays",
	"Down3r",
	"Turin Brakes",
	"T. Rex",
	"The Stone Roses",
	"Amy Allison",
	"Basement Jaxx",
	"Belle and Sebastian",
	"Longview",
	"50 Cent",
	"The Jon Spencer Blues Explosion",
	"P.O.D.",
	"Sugababes",
	"Kings of Convenience",
	"The Notorious B.I.G.",
	"Matt Pond PA",
	"The Hives",
	"Gary Jules",
	"South",
	"Death In Vegas",
	"Led Zeppelin",
	"The Killers",
	"Richard Ashcroft",
	"The Verve",
	"The Zombies",
	"Ash",
	"The Undertones",
	"The Beta Band",
	"Ed Harcourt",
	"Pretenders",
	"Madeleine Forte",
	"Patti Smith",
	"Jetzzz",
	"Iggy Pop",
	"Nipsey Hussle",
	"Fujiya & Miyagi",
	"Echo & the Bunnymen",
	"Mobblyfe Mac",
	"Tom Petty and the Heartbreakers",
	"Lloyd Cole",
	"Sum 41",
	"White Knight Instrumental",
	"Elvis Costello",
	"Wax Tailor",
	"Razorlight",
	"Ride",
	"John Lennon",
	"Hundred Reasons",
	"The Kinks",
	"Tom Waits",
	"Kenny Rogers",
	"Steely Dan",
	"New Order",
	"Feeder",
	"Mott The Hoople",
	"The Sugarcubes",
	"The Beatles",
	"Frank Sinatra",
	"Oasis",
	"Money Mark",
	"Don Williams",
	"Outkast",
	"Metallica",
	"All Star Tribute Band",
	"Wu-Tang Clan",
	"The Mock Turtles",
	"The Karaoke Channel",
	"Garbage",
	"The Rolling Stones",
	"Lambchop",
	"Natalie Merchant",
	"Evan Dando",
	"Earl Sweatshirt",
	"Ben Kweller",
	"Gorillaz",
	"Ricky Gervais",
	"The Roots",
	"I Am Kloot",
	"Wildlife",
	"The Vines",
	"Aqualung",
	"The Electric Soft Parade",
	"Aimee Mann",
	"Supergrass",
	"Ashe",
	"Daft Punk",
	"Lynyrd Skynyrd",
	"Babybird",
	"Mark Eitzel",
	"Benny Goodman",
	"Free",
	"The Who",
	"The Sweetness of Stress",
	"Eels",
	"Gravediggaz",
	"Public Image Ltd.",
	"Digital Underground",
	"Fat Joe",
	"The Coral",
	"The Thrills",
	"Sing Karaoke Sing",
	"Fatboy Slim",
	"Kacey Musgraves",
	"The Pogues",
	"Betagarri",
	"vern matz",
	"The Jayhawks",
	"The Velvet Underground",
	"Adam F",
	"Nick Drake",
	"Super Furry Animals",
	"The Cooper Temple Clause",
	"Mason Jennings",
	"Cornershop",
	"Bryan Adams",
	"Martina Topley-Bird",
	"G-Unit",
	"Warren Zevon",
	"Milky Chance",
	"Spare Snare",
	"Fharoawh",
	"Billy Bragg",
	"Liquido",
	"Freda Payne",
	"The Darkness",
	"The Reindeer Section",
	"Goldrush",
	"Humbe",
	"DEVO",
	"Ten Benson",
	"John Martyn",
	"Fly By Midnight",
	"The Chemical Brothers",
	"Queen",
	"Madonna",
	"The Avalanches",
	"Kelis",
	"Depeche Mode",
	"Ms. Dynamite",
	"The Clash",
	"Tim Burgess",
	"Groove Armada",
	"P!nk",
	"Animal Collective",
	"Clinic",
	"Styles P",
	"Bill Withers",
	"2Pac",
	"MoneySign Suede",
	"4hero",
	"Jesse Malin",
	"Jimi Hendrix",
	"Stereophonics",
	"Tom McRae",
	"The Ronettes",
	"Mans Wieslander",
	"Roots Manuva",
	"Green Day",
	"Dizzee Rascal",
	"Ritchie Blackmore's Rainbow",
	"Frente!",
	"Pete Yorn",
	"Thin Lizzy",
	"Done Again",
	"World Party",
	"David Gray",
	"Nina Simone",
	"Pharrell Williams",
	"Mercury Rev",
	"Weezer",
	"The Cardigans",
	"Fun Lovin' Criminals",
	"Elbow",
	"CELEST!AL V!BRAT!ON",
	"TOTO",
	"Xzibit",
	"PJ Harvey",
	"TsukiInkling",
	"Bauhaus",
	"Gary Numan",
	"The Magic Numbers",
	"NEFFEX",
	"Free Nationals",
	"XTC",
	"The Wedding Present",
	"Zoom Karaoke",
	"Sonic Youth",
	"BounceBackMeek",
	"Bubba Sparxxx",
	"Crib",
	"Dinosaur Jr.",
	"Limp Bizkit",
	"Tim Buckley",
	"Ol' Dirty Bastard",
	"Guns N' Roses",
	"Bruno Mars",
	"The Weeknd",
	"Paul Di'Anno",
	"X-Press 2",
	"Sea Power",
	"Beck",
	"Eve",
	"Mull Historical Society",
	"Daniel Caesar",
	"Steve Miller Band",
	"Cream",
	"Princess Superstar",
	"Pernice Brothers",
	"Calm Singing Birds Zone",
	"The Specials",
	"Sloan",
	"Pharoahe Monch",
	"Elliott Smith",
	"Bryan Ferry",
	"Sly & The Family Stone",
	"Zero 7",
	"Richard Cheese",
	"Carpenters",
	"Münchner Symphoniker",
	"Ian Brown",
	"King Single",
	"Jane's Addiction",
	"Mary Lorson",
	"Cure Mind",
	"Keane",
	"Joni Mitchell",
	"Bob Marley & The Wailers",
	"GusGus",
	"Beanie Sigel",
	"Gomez",
	"Bobby Womack",
	"David Holmes presents The Free Association",
	"Faith No More",
	"Drugstore",
	"Ben Folds",
	"Hot Hot Heat",
	"The Lemonheads",
	"Michael Franti & Spearhead",
	"Dilated Peoples",
	"The Doors",
	"Pulp",
	"Kirsty MacColl",
	"Art Vandeley",
	"Antony and the Johnsons",
	"Gene",
	"Linkin Park",
	"Van Halen",
	"Incubus",
	"Pickin' On Series",
	"Rilo Kiley",
	"Electric Six",
	"Queens of the Stone Age",
	"The Neighbourhood",

}
