package dictionary

var Songs = []string{ 
	"All Along the Watchtower",
	"Rosa Parks",
	"Six Different Ways - 2006 Remaster",
	"Down By The Water",
	"Got None",
	"Main Title",
	"Somewhere Only We Know",
	"Beautiful Day",
	"Mad World",
	"Ruby Don't Take Your Love To Town",
	"Metropolis",
	"Saturday Night's Alright (For Fighting)",
	"All My Life",
	"The Universal - 2012 Remaster",
	"Someday",
	"April Come She Will",
	"I'll Find You",
	"Love Will Tear Us Apart - 2020 Remaster",
	"Under the Bridge",
	"Long Distance",
	"Rock the Casbah - Remastered",
	"Smoulder",
	"Handbags and Gladrags - Live Unplugged; 2008 Remaster",
	"(They Long To Be) Close To You",
	"Cherry Lips (Go Baby Go!) - 2021 Remaster",
	"Jump - 2015 Remaster",
	"1-800 Suicide",
	"Brilliant Disguise",
	"The Boys Are Back In Town",
	"I Feel Free",
	"20th Century Boy",
	"California Waiting",
	"Son Of Sam",
	"Alison",
	"Last Nite",
	"Hot in Here",
	"Sugar Kane",
	"Weak Become Heroes",
	"Golden Touch - Full Length",
	"Honestly - In the Style of Zwan (Karaoke Version Teaching Vocal)",
	"A Glorious Day",
	"Pain Killer (Summer Rain)",
	"Darkness On the Edge of Town",
	"Nothing Man",
	"Do You Realize??",
	"The Shadowlands",
	"Fortune Faded",
	"Distractions",
	"Vegas Two Times",
	"Let You Down",
	"Feeder",
	"Walking With Thee",
	"It's Different For Girls",
	"Start Choppin'",
	"Cemetry Gates - 2011 Remaster",
	"Back Together (Version 1)",
	"So Alive",
	"Work It",
	"The Killing Moon",
	"Christmas Eve",
	"Pleasant Valley Sunday - 2007 Remaster",
	"Ice T",
	"Since You've Been Gone - Live",
	"Fresh Feeling",
	"Oh Regret",
	"Slave To Love",
	"Can You Dig It?",
	"Creep",
	"Elephant Stone - Remastered",
	"The Ground Beneath Her Feet",
	"REM",
	"Let Me Try Again (Laisse Moi le Temps)",
	"Hotel Yorba",
	"Fight Test",
	"Lowdown",
	"Desperado",
	"Bizarre Love Triangle - 2014 Remaster",
	"You Wear It Well",
	"Scorpio Rising",
	"Gimme Shelter",
	"Just Like a Pill",
	"She's A Girl And I'm A Man",
	"Athlete",
	"El Salvador",
	"Sleigh Ride",
	"Girls",
	"Out of Time",
	"Love Will Come Through",
	"Bring It On",
	"2000 Miles - 2007 Remaster",
	"Milkshake - Radio Mix",
	"Californication",
	"There by the Grace of God",
	"I'm Bored",
	"The Four Horsemen (Remastered)",
	"I Can't Get Enough of Your Love (Originally Performed By Bad Company) [Full Vocal Version]",
	"Athletes",
	"Pimpin', Pt. 2",
	"Black Star",
	"My My, Hey Hey (Out of the Blue) - 2016 Remaster",
	"Danger! High Voltage - Soulchild Radio Mix",
	"The Streets - Re-Twist",
	"You Haven't Done Nothing",
	"Positively 4th Street",
	"Hard To Explain",
	"Let Down",
	"Natalie",
	"Need One",
	"Hit",
	"Waiting for an Alibi",
	"Kid - 2006 Remaster",
	"Hold the Line",
	"Love Burns",
	"The Long And Winding Road - Remastered 2009",
	"This Year's Love",
	"The Price I Pay",
	"Nightswimming",
	"America",
	"Life on Mars? - 2015 Remaster",
	"Walk On",
	"End of the World News (Dose Me Up) - 2020 Remaster",
	"The Other Man",
	"Panic - 2011 Remaster",
	"Pushing the Senses",
	"Plug in Baby",
	"There She Goes",
	"DREAMWALK",
	"Carrion",
	"Notorious B.I.G. (feat. Lil' Kim & Puff Daddy) - 2005 Remaster",
	"Just a Day (Alan Moulder Mix)",
	"Born Again",
	"The Bitter End",
	"Breakdown",
	"Love Letter",
	"breadwinner",
	"Girls and Boys",
	"Reeling In The Years",
	"Red",
	"Vicious",
	"Things Are Gonna Get Better",
	"Stir It Up - Jamaican Version",
	"Ugly",
	"Don't Panic",
	"Pardon My Heart - 2016 Remaster",
	"Dreaming of You",
	"Frontier Psychiatrist",
	"At The Chime Of A City Clock",
	"With Me / Ghost Weed Skit 03",
	"King Of The Mountain - 2018 Remaster",
	"White Riot - Remastered",
	"Whatever Happened To My Rock 'N' Roll (Punk Song)",
	"Letter to Hermione - 2015 Remaster",
	"It's All Over Now, Baby Blue",
	"Say My Name - 7 Version",
	"Crazy Beat",
	"Orange Crush - Remastered 2013",
	"Here to Stay - Radio Edit; 2015 Remaster",
	"Dy-Na-Mi-Tee",
	"Broke Advice",
	"To You - Remastered",
	"Beautiful",
	"Hope There's Someone",
	"I'm the Man Who Loves You - 2022 Remaster",
	"20 Wave Caps (feat. Domo Genesis)",
	"Sick Jokes - Live",
	"People In Tha Middle",
	"Making Plans For Nigel",
	"Fell In Love With a Girl",
	"Mongoloid",
	"The Hindu Times",
	"Bad Intentions",
	"Island In The Sun",
	"Are You Ready To Be Heartbroken? - Remastered",
	"Are You Gonna Be My Girl",
	"A Cappella",
	"Into My Arms - 2011 Remastered Version",
	"Talk",
	"Yoshimi Battles the Pink Robots, Pt. 1",
	"Late in the Day",
	"Once Around the Block",
	"Biting The Soles Of My Feet (Same Way Every Day)",
	"Go To Sleep",
	"Backstreet Girl - Bonus Track",
	"Downtown Train - 2023 Remaster",
	"Lost Cause",
	"The First Cut Is the Deepest",
	"21 Questions",
	"In the End",
	"Seen the Light",
	"Rock and Roll - Remaster",
	"gold rush",
	"My Brother Jake",
	"Star Guitar",
	"A Man Needs a Maid - 2009 Remaster",
	"If You Want Me to Stay",
	"60 Miles an Hour",
	"Break The Night With Colour",
	"Impossible Girl",
	"Sonnet",
	"Brass in Pocket - 2006 Remaster",
	"Further",
	"Big Sur",
	"Girls & Boys",
	"(Rock) Superstar (feat. Chino Moreno & Everlast)",
	"Old Man",
	"El President",
	"Monkey Man",
	"The Zephyr Song",
	"Watch Out",
	"Like Lovers Do",
	"Rot",
	"A Roller Skating Jam Named 'Saturdays'",
	"Watch That Man - 2013 Remaster",
	"Songbird",
	"If I Could",
	"A Message to You Rudy - 2015 Remaster",
	"With Or Without You",
	"Rise",
	"The River",
	"Magic Numbers",
	"Legal Man",
	"Forever Lost",
	"Growing Up",
	"Hungry Heart",
	"Dead Leaves and the Dirty Ground",
	"After the Goldrush",
	"He Wants You",
	"Answering Bell",
	"All downhill from here",
	"Bohemian Like You",
	"Can't Stop",
	"Something to Talk About",
	"The Wild Ones (Remastered)",
	"River",
	"Chelsea Hotel #2",
	"Trouble",
	"The Sound of Silence - Acoustic Version",
	"The Seeker - Original Single A-Side Mix",
	"Danger! High Voltage (In The Style Of Electric Six) - Karaoke Version",
	"Good Riddance (Time of Your Life)",
	"Molly's Chambers",
	"Make It Last",
	"Sorrow - 2015 Remaster",
	"Hung Up",
	"The Rain Song - Remaster",
	"Radio",
	"Ashes to Ashes - 2017 Remaster",
	"Walk Out to Winter",
	"You Got Me",
	"The Unknown - Radio",
	"No Blue Sky",
	"Ask - 2011 Remaster",
	"Yellow",
	"Brooklyn",
	"Mississippi",
	"Roll Away the Stone",
	"Sweet Home Alabama",
	"It's Not the End of the World? (2021 - Remaster)",
	"Bad Time",
	"Seven Seas Of Rhye - Remastered 2011",
	"Carbon Kid",
	"Waiting On A Friend - Remastered 2009",
	"Step On - 2007 Remaster",
	"Regulate",
	"Lovesong - 2010 Remaster",
	"Spread Your Love",
	"The Boy with the Arab Strap",
	"Coffee & TV",
	"Tomorrow Will Be Like Today",
	"Atlantic City",
	"Silence Is Easy",
	"One Piece at a Time",
	"Gravel Pit (feat. RZA, Method Man, Ghostface Killah, Raekwon & U-God)",
	"Misread",
	"Fly Like An Eagle",
	"I Need Direction",
	"Loser",
	"Be My Wife - 2017 Remaster",
	"Without Me",
	"Poor Misguided Fool",
	"Provider",
	"Handbags And Gladrags",
	"Loosen Your Hold",
	"Smells Like Teen Spirit",
	"Bellbottoms",
	"By the Way",
	"Hammer To Fall - Remastered 2011",
	"Dolphins Were Monkeys - New Version",
	"Special Needs",
	"Westside",
	"Satisfaction",
	"Solsbury Hill",
	"Buy It In Bottles",
	"Lazy (feat. David Byrne)",
	"The Hardest Button to Button",
	"Landed",
	"Stunt 101",
	"Eye of the Tiger (snippet)",
	"I Wanna Be Adored - Remastered",
	"Business",
	"Getting Away with It - 2013 Remaster",
	"Time of the Season - Mono Version",
	"We're All In Love",
	"Jamming With 7 Nation Army by the White Stripes",
	"Kind & Generous",
	"In Other Words",
	"Same Song - Edit Version",
	"Just Like a Woman",
	"Sex on Fire",
	"Animal Nitrate",
	"Living For The City",
	"Stay Together (Long Version) [Remastered]",
	"Blinded By the Stars",
	"Beautiful Ones",
	"In Between Days - 2006 Remaster",
	"Won't Get Fooled Again - Original Album Version",
	"Frontin' (feat. Jay-Z) - Club Mix",
	"Regret - 2015 Remaster",
	"Tiny Dancer",
	"The Shining",
	"Can You Hear Me - 2016 Remaster",
	"Burning Up",
	"I Believe in a Thing Called Love",
	"Dope Nose",
	"Scooby Snacks",
	"The Man Who Sold The World - Live",
	"Paranoid Android",
	"Jolene",
	"Got Your Money (feat. Kelis)",
	"Signs (Karaoke Version) - Originally Performed By Snoop Dogg Ft Charlie Wilson and Justin Timberlake",
	"Fight for All the Wrong Reasons",
	"Rollover D.J.",
	"Soul Kitchen",
	"Put the Message In the Box",
	"Street Life",
	"Homesick",
	"Don't Look Back into the Sun",
	"Les Fleur",
	"Worst Comes To Worst - Edited",
	"The Wind - Remastered 2021",
	"The Saturday Boy",
	"SICKO MODE",
	"Witness (1 Hope)",
	"Grace",
	"Clocks",
	"The Spirit Of Radio",
	"Shinobi vs. Dragon Ninja",
	"Feeling Good",
	"Silent Sigh",
	"If You See Her, Say Hello",
	"You're The Storm",
	"Feel It In The Air",
	"I Stand All Amazed (arr. R. Staheli for choir)",
	"It's Too Late",
	"Jaded",
	"Ol' 55",
	"Galveston",
	"Time of Her Time - 2001 Remaster",
	"(I Wish I Had A) Wooden Heart - New Mix",
	"You On My Mind In My Sleep",
	"What You Do To Me",
	"Lonesome Day",
	"Last Night I Dreamt That Somebody Loved Me - 2011 Remaster",
	"Science Of Silence",
	"Sitting - Remastered 2022",
	"Call It Fate, Call It Karma",
	"Brighter Than Sunshine",
	"Coffee and TV",
	"Tom The Model",
	"Metal Mickey",
	"Is It Like Today?",
	"Fishing For A Dream",
	"Thunder Road",
	"Wise Up",
	"Fashion - 2017 Remaster",
	"song that plays when you adventure into the unknown, never to be seen again",
	"Stress Relief Calm Oasis",
	"I'm Waiting For The Man",
	"In Da Club",
	"Whole Lotta Love - 1990 Remaster",
	"Catch",
	"Ziggy Stardust - 2012 Remaster",
	"There Is a Light That Never Goes Out - 2011 Remaster",
	"Santa Claus Is Coming To Town",
	"Fools Gold - Remastered",
	"California Love - Original Version",
	"Chelsea Girl - 2001 Remaster",
	"Time for Heroes",
	"Donna and Blitzen",
	"Bomb Intro / Pass That Dutch",
	"Wonderwall",
	"Growing on Me",
	"Peace Train - Remastered 2021",
	"I Remember Learning How To Dive",
	"The Loneliness of a Middle Distance Runner",
	"Ziggy Stardust",
	"Wild Horses - 2009 Mix",
	"Satellite of Love",
	"Live Forever - Remastered",
	"No Choice",
	"Red Vines",
	"Get Off",
	"Main Offender",
	"Another Girl, Another Planet",
	"Somebody Told Me",
	"Just Because",
	"Cherub Rock - 2011 Remaster",
	"Crazy In Love (feat. Jay-Z)",
	"Positivity (Remastered)",
	"Check The Meaning",
	"Suntoucher",
	"Good Times Gonna Come",
	"Bill McCai",
	"X",
	"I will always be with you.",
	"I Don't Owe You Anything - 2011 Remaster",
	"Lullaby - 2010 Remaster",
	"Kelly's Heroes",
	"If I Can't Change Your Mind",
	"Alive - Chris Lord-Alge Mix",
	"Gloria: In Excelsis Deo",
	"The Holiday Song",
	"Whirling-In-Rags, 8 AM",
	"The Adults Are Talking",
	"If These Walls Could Speak",
	"Oh My Corazon",
	"Driftwood",
	"God Put a Smile upon Your Face",
	"To Be Young, Gifted and Black - 2005 Remix",
	"Sweet Child O' Mine",
	"Burn Baby Burn",
	"Best of You",
	"If I Could Talk I'd Tell You",
	"Behind Blue Eyes",
	"Drive-In Saturday - 2013 Remaster",
	"Watching Xanadu",
	"River Man",
	"The Real Slim Shady",
	"Nothing",
	"Simon Says",
	"Fake Plastic Trees",
	"Pretty Please",
	"I’m Back",
	"Nuclear",
	"Stuck In A Moment You Can't Get Out Of",
	"Learn to Fly",
	"Miles From Nowhere",
	"Venus In Furs",
	"We Used To Be Friends",
	"This Picture",
	"Bring Me To Life",
	"Heart of Gold",
	"Push The Button",
	"A Forest - 2006 Remaster",
	"Let's Push Things Forward",
	"Squares",
	"Life On a Chain",
	"Truth, Rest Your Head",
	"Superstylin'",
	"Aerodynamic",
	"Don't Believe A Word",
	"The Fake Sound of Progress",
	"Supersonic - Remastered",
	"The Scientist",
	"Monsters of the Id (feat. Elvis Costello)",
	"The Weather (feat. Rick Ross & Cuzzy Capone)",
	"Wings",
	"In My Time",
	"Fairytale of New York (feat. Kirsty MacColl)",
	"Babies",
	"Are You In?",
	"Teenage Sensation",
	"Wild Wood (Sheared Wood Remix) [Paul Weller Vs. Portishead]",
	"Pleasant Valley Sunday",
	"Bonkers",
	"Up With People",
	"The Changingman",
	"Beauty & Essex (feat. Daniel Caesar & Unknown Mortal Orchestra)",
	"Don't Look Back In Anger - Remastered",
	"In My Place",
	"Mighty Quinn (Quinn the Eskimo)",
	"I'm Easy (Cooler Version)",
	"Warning Sign",
	"Ms. Jackson",
	"Lilywhite",
	"Revolution - Remastered 2009",
	"Lessons Learned from Rocky I to Rocky III",
	"Lose Yourself",
	"No One Knows",
	"Maggie May",
	"Stop My Head",
	"Red Morning Light",
	"You've Got To Hide Your Love Away - Remastered 2009",
	"Mr. E's Beautiful Blues",
	"Shot Shot",
	"Gloria (feat. Van Morrison) - Stereo Version",
	"Pictures of You - 2010 Remaster",
	"Bigmouth Strikes Again - 2011 Remaster",
	"Hey Ya!",
	"Variations On A Theme By Beethoven, Op. 35: Allegro",
	"You're Gonna Make Me Lonesome When You Go",
	"Magic in the Air",
	"Just the Way I'm Feeling",
	"Beta Band",
	"Bandages",
	"Kinky Afro",
	"Pinball Wizard",
	"This Is Love",
	"Universally Speaking",
	"The Life - Album Version Edit (Explicit)",
	"Fortunes Faded (Karaoke Version) - Originally Performed By Red Hot Chili Peppers",
	"I Just Don't Know What to Do With Myself",
	"All Possibilities",
	"Race for the Prize - 2017 Remaster",
	"Play Some Rock",
	"Caught By The River",
	"Street Spirit (Fade Out)",
	"It Was A Good Day",
	"Werewolves of London",
	"Praise You - Radio Edit",
	"You Were Right",
	"Song 2 - 2012 Remaster",
	"Uzi (Pinky Ring) (feat. U-God, Raekwon, Ghostface Killah, RZA, Method Man, Inspectah Deck, Masta Killa & GZA)",
	"Sing For The Moment",
	"Sometimes People Suck",
	"There's a Star",
	"May You Never",
	"Sometimes It Snows in April",
	"One Horse Town",
	"Short Skirt / Long Jacket",
	"You Know You're Right",
	"Who Am I (What's My Name) - Live",
	"I Still Have That Other Girl",
	"Time is Running Out",
	"Hit Me With Your Rhythm Stick",
	"Left Behind",
	"Black Snow",
	"Christmas Bop",
	"Good Souls",
	"A New England",
	"Asleep In The Back",
	"Electrical Storm - William Orbit Mix",
	"Band Of Gold (Single Mix)",
	"Loaded",
	"The Only Living Boy in New York",
	"Another Girl, Another Planet - 2008 re-mastered version",
	"Who Is He (And What Is He to You)?",
	"You Shook Me All Night Long",
	"Night's End",
	"Cars",
	"Jona Lewie",
	"Has It Come to This?",
	"The Birds Will Sing for Us",
	"Seven Nation Army",
	"Bad Babysitter",
	"Bobby James",
	"Untitled",
	"Come Back Around",
	"Suga Boom Boom",
	"A Rainy Night in Soho",
	"For What It's Worth",
	"Tager Med DJen Over Skyen (Prod. Rollie)",
	"Lucky Man",
	"You Got the Style",
	"There Goes The Fear",
	"Hoover Dam",
	"English Summer Rain",
	"Debaser",
	"Get Free",
	"A Man Inside My Mouth",
	"Harmony In My Head - 2001 Remastered Version",
	"Fox",
	"Lola (2020 Stereo Remaster)",
	"Atlantic City - Live at the Point Theatre, Dublin, Ireland - November 2006",
	"Teenage Kicks",
	"Ride Wit Me (Radio Version) [In the Style of Nelly feat. City Spud] {Performance Track with Demonstration Vocals}",
	"All Apologies",
	"Just",
	"Sparky's Dream",
	"Syntax Error",
	"Forget About Tomorrow",
	"Rock the House",
	"Just like Heaven",
	"Speed of Sound",
	"The Rising",
	"Snowbird",
	"One I Love",
	"Looking for Space",
	"Come As You Are",
	"Brown Sugar - Remastered 2009",
	"Electrolite - Remastered",
	"I Feel Loved - 2007 Remaster",
	"React (feat. Redman)",
	"Tulsa Time",
	"The Dark Is Rising",
	"Fallen Angel",
	"Lady Stardust - 2012 Remaster",
	"Crystal - Radio Edit",
	"Jumping Someone Else's Train - Single Version",
	"Helter Skelter - Remastered 2009",
	"Summer Of '69",
	"Who Needs Enemies?",
	"Flowers In The Window",
	"Because the Night",
	"Raspberry Beret",
	"Unknown Song",
	"Across 110th Street",
	"Gravity",
	"Someday (Originally By The Strokes) [Karaoke Version]",
	"Grand Parade",
	"Who Am I (What’s My Name)?",
	"Blue Motel Room",
	"What's Luv? (feat. Ja-Rule & Ashanti)",
	"Mind Over Money",
	"Sunset Coming On",
	"Buzzin' Fly",
	"I Wish",
	"Ain't That Pretty at All - 2007 Remaster",
	"Vegas Two Times - Live From Dakota / 2005",
	"In Too Deep",
	"Happy Xmas (War Is Over) - Remastered 2010",
	"Near Wild Heaven",
	"Step On My Old Size Nines",
	"Portions for Foxes",
	"Run",
	"The Beautiful Occupation",
	"Where's Your Head At",
	"Bad Day - Remastered",
	"The Jump Off",
	"(The Angels Wanna Wear My) Red Shoes",
	"Morning Glory - Remastered",
	"Sweet Thing - 2016 Remaster",
	"Stop",
	"Snoop Dogg (What's My Name Pt. 2)",
	"Happy - From 'Despicable Me 2'",
	"Hate To Say I Told You So",
	"The Seed (2.0)",
	"Trash",
	"Little By Little",
	"Poor Leno",
	"What’s The Frequency, Kenneth? - Remastered",
	"Santa Cruz (You're Not That Far)",
	"Picture Me Rollin' (ft. Danny Boy, CPO, Big Syke)",
	"Jingle Bells",
	"Lady Grinning Soul - 2013 Remaster",
	"There, There",
	"Alabama - 2009 Remaster",

}

var Artists = []string{ 
	"Bob Dylan",
	"Outkast",
	"The Cure",
	"PJ Harvey",
	"Robert Post",
	"Münchner Symphoniker",
	"Keane",
	"U2",
	"Gary Jules",
	"Kenny Rogers",
	"Adam F",
	"Elton John",
	"Foo Fighters",
	"Blur",
	"The Strokes",
	"Simon & Garfunkel",
	"Hundred Reasons",
	"Joy Division",
	"Red Hot Chili Peppers",
	"Turin Brakes",
	"The Clash",
	"King Adora",
	"Rod Stewart",
	"Carpenters",
	"Garbage",
	"Van Halen",
	"Gravediggaz",
	"Bruce Springsteen",
	"Thin Lizzy",
	"Cream",
	"T. Rex",
	"Kings of Leon",
	"Elliott Smith",
	"Elvis Costello",
	"Crib",
	"Sonic Youth",
	"The Streets",
	"Razorlight",
	"ProTracks (Karaoke)",
	"Embrace",
	"The Flaming Lips",
	"Ryan Adams",
	"Zero 7",
	"Stereophonics",
	"Goldrush",
	"R.M.F.C.",
	"Clinic",
	"Joe Jackson",
	"Dinosaur Jr.",
	"The Smiths",
	"Babybird",
	"Missy Elliott",
	"Echo & the Bunnymen",
	"Teenage Fanclub",
	"The Monkees",
	"Tems",
	"Ritchie Blackmore's Rainbow",
	"Eels",
	"Mary Lorson",
	"Bryan Ferry",
	"The Mock Turtles",
	"Richard Cheese",
	"The Stone Roses",
	"Humbe",
	"Frank Sinatra",
	"The White Stripes",
	"My Morning Jacket",
	"Johnny Cash",
	"Frente!",
	"Death In Vegas",
	"The Rolling Stones",
	"P!nk",
	"Lloyd Cole",
	"Mobblyfe Mac",
	"Athlete",
	"The Ronettes",
	"The Weeknd",
	"Travis",
	"Nick Cave & The Bad Seeds",
	"Pretenders",
	"Kelis",
	"Manic Street Preachers",
	"Iggy Pop",
	"Metallica",
	"Paris Music",
	"BounceBackMeek",
	"50 Cent, DJ Whoo Kid",
	"Radiohead",
	"Neil Young",
	"Electric Six",
	"WC",
	"Wildlife",
	"Bruno Mars",
	"Martina Topley-Bird",
	"The Sugarcubes",
	"TOTO",
	"Black Rebel Motorcycle Club",
	"The Beatles",
	"David Gray",
	"Billy Bragg",
	"R.E.M.",
	"David Bowie",
	"Tom McRae",
	"Sloan",
	"Feeder",
	"Muse",
	"The La's",
	"CELEST!AL V!BRAT!ON",
	"Sea Power",
	"The Notorious B.I.G.",
	"Starsailor",
	"Placebo",
	"Tom Petty and the Heartbreakers",
	"Kacey Musgraves",
	"Steely Dan",
	"Elbow",
	"Lou Reed",
	"NEFFEX",
	"Bob Marley & The Wailers",
	"Bubba Sparxxx",
	"Coldplay",
	"The Coral",
	"The Avalanches",
	"Nick Drake",
	"De La Soul",
	"Kate Bush",
	"Spare Snare",
	"New Order",
	"Ms. Dynamite",
	"King Single",
	"I Am Kloot",
	"Snoop Dogg",
	"Antony and the Johnsons",
	"Wilco",
	"Earl Sweatshirt",
	"Ricky Gervais",
	"Michael Franti & Spearhead",
	"XTC",
	"DEVO",
	"Oasis",
	"Dr. Dre",
	"Weezer",
	"Lloyd Cole and the Commotions",
	"Jet",
	"Daniel Caesar",
	"Supergrass",
	"Badly Drawn Boy",
	"The Electric Soft Parade",
	"Lambchop",
	"Tom Waits",
	"Beck",
	"50 Cent",
	"Linkin Park",
	"Led Zeppelin",
	"Taylor Swift",
	"Free",
	"The Chemical Brothers",
	"Sly & The Family Stone",
	"Richard Ashcroft",
	"The Verve",
	"Longview",
	"The Thrills",
	"Cypress Hill",
	"Drugstore",
	"Fujiya & Miyagi",
	"The Specials",
	"Public Image Ltd.",
	"Wax Tailor",
	"Belle and Sebastian",
	"The Magic Numbers",
	"Pickin' On Series",
	"Art Vandeley",
	"The Dandy Warhols",
	"The London Suede",
	"Joni Mitchell",
	"Yusuf / Cat Stevens",
	"The Who",
	"Immense Media",
	"Green Day",
	"Madonna",
	"Nickelback",
	"Aztec Camera",
	"The Roots",
	"Mark b",
	"The Thorns",
	"Jesse Malin",
	"Mott The Hoople",
	"Lynyrd Skynyrd",
	"Super Furry Animals",
	"The Jayhawks",
	"Queen",
	"Alpinestars",
	"Happy Mondays",
	"Warren G",
	"Money Mark",
	"Wu-Tang Clan",
	"Kings of Convenience",
	"Steve Miller Band",
	"Eminem",
	"N.E.R.D",
	"South",
	"Nirvana",
	"The Jon Spencer Blues Explosion",
	"Ian Brown",
	"Eve",
	"Peter Gabriel",
	"X-Press 2",
	"Ben Folds",
	"G-Unit",
	"Fharoawh",
	"Electronic",
	"The Zombies",
	"The Sweetness of Stress",
	"Natalie Merchant",
	"Ben Kweller",
	"Digital Underground",
	"Stevie Wonder",
	"Pernice Brothers",
	"Pharrell Williams",
	"The Neighbourhood",
	"The Darkness",
	"Fun Lovin' Criminals",
	"Ol' Dirty Bastard",
	"Sing Karaoke Sing",
	"The Doors",
	"World Party",
	"Roxy Music",
	"The Vines",
	"The Libertines",
	"4hero",
	"Dilated Peoples",
	"Travis Scott",
	"Roots Manuva",
	"Evan Dando",
	"Rush",
	"White Knight Instrumental",
	"The Cardigans",
	"Beanie Sigel",
	"Charles H. Gabriel",
	"Aerosmith",
	"Jimmy Webb",
	"Ride",
	"David Holmes presents The Free Association",
	"Aqualung",
	"Beth Gibbons",
	"Aimee Mann",
	"TsukiInkling",
	"Calm Singing Birds Zone",
	"The Velvet Underground",
	"2Pac",
	"Animal Collective",
	"Bauhaus",
	"Fly By Midnight",
	"The Hives",
	"The Only Ones",
	"The Killers",
	"Jane's Addiction",
	"The Smashing Pumpkins",
	"Beyoncé",
	"Groove Armada",
	"Xzibit",
	"Cure Mind",
	"Black Grape",
	"Sugar",
	"P.O.D.",
	"Patti Smith",
	"Pixies",
	"Tim Burgess",
	"Nina Simone",
	"Guns N' Roses",
	"Ash",
	"The Lemonheads",
	"Limp Bizkit",
	"Mull Historical Society",
	"Mason Jennings",
	"Pharoahe Monch",
	"Kevin Tihista's Red Terror",
	"MoneySign Suede",
	"Evanescence",
	"Sugababes",
	"The Beta Band",
	"Pete Yorn",
	"Gene",
	"Daft Punk",
	"Amy Allison",
	"Nipsey Hussle",
	"Tim Buckley",
	"Matthew Sweet",
	"The Pogues",
	"Pulp",
	"Incubus",
	"GusGus",
	"Paul Weller",
	"The Wedding Present",
	"Dizzee Rascal",
	"Free Nationals",
	"The Karaoke Channel",
	"Faith No More",
	"Cornershop",
	"Queens of the Stone Age",
	"Gomez",
	"Them",
	"Madeleine Forte",
	"Betagarri",
	"Hot Hot Heat",
	"Styles P",
	"All Star Tribute Band",
	"Liquido",
	"Doves",
	"Ice Cube",
	"Warren Zevon",
	"Fatboy Slim",
	"Ashe",
	"John Martyn",
	"Prince",
	"CAKE",
	"Ian Dury",
	"Ten Benson",
	"Kirsty MacColl",
	"Freda Payne",
	"Primal Scream",
	"Bill Withers",
	"AC/DC",
	"Jimi Hendrix",
	"Matt Pond PA",
	"Gary Numan",
	"Mans Wieslander",
	"Ed Harcourt",
	"Paul Di'Anno",
	"Princess Superstar",
	"Down3r",
	"Jetzzz",
	"Buzzcocks",
	"vern matz",
	"The Kinks",
	"The Undertones",
	"Done Again",
	"311",
	"Gorillaz",
	"Mark Eitzel",
	"Depeche Mode",
	"Erick Sermon",
	"Don Williams",
	"Mercury Rev",
	"Bryan Adams",
	"The Cooper Temple Clause",
	"Milky Chance",
	"Bobby Womack",
	"Zoom Karaoke",
	"The Reindeer Section",
	"Fat Joe",
	"Malian Musicians",
	"Sum 41",
	"John Lennon",
	"Rilo Kiley",
	"Snow Patrol",
	"Basement Jaxx",
	"Lil' Kim",
	"New York Dolls",
	"Röyksopp",
	"Benny Goodman",

}
