package dictionary

var Songs = []string{ 
	"Whatever Happened To My Rock 'N' Roll (Punk Song)",
	"Universally Speaking",
	"Stop",
	"Creep",
	"In Other Words",
	"The Loneliness of a Middle Distance Runner",
	"Molly's Chambers",
	"Spread Your Love",
	"Feeder",
	"Got None",
	"River",
	"Let You Down",
	"Just Because",
	"Stress Relief Calm Oasis",
	"Fairytale of New York (feat. Kirsty MacColl)",
	"21 Questions",
	"Walking With Thee",
	"You Were Right",
	"Beauty & Essex (feat. Daniel Caesar & Unknown Mortal Orchestra)",
	"Sex on Fire",
	"Time of Her Time - 2001 Remaster",
	"Because the Night",
	"Athletes",
	"Sitting - Remastered 2022",
	"El Salvador",
	"Someday (Originally By The Strokes) [Karaoke Version]",
	"In Between Days - 2006 Remaster",
	"Jamming With 7 Nation Army by the White Stripes",
	"Bomb Intro / Pass That Dutch",
	"The Life - Album Version Edit (Explicit)",
	"Thunder Road",
	"Coffee and TV",
	"King Of The Mountain - 2018 Remaster",
	"Rosa Parks",
	"Long Distance",
	"Legal Man",
	"Sonnet",
	"Scooby Snacks",
	"Watch That Man - 2013 Remaster",
	"Fallen Angel",
	"Lilywhite",
	"People In Tha Middle",
	"The Real Slim Shady",
	"I Wanna Be Adored - Remastered",
	"Tulsa Time",
	"Just",
	"Like Lovers Do",
	"Ziggy Stardust",
	"Walk Out to Winter",
	"There She Goes",
	"Eye of the Tiger (snippet)",
	"The Weather (feat. Rick Ross & Cuzzy Capone)",
	"Regret - 2015 Remaster",
	"Sorrow - 2015 Remaster",
	"I'm Easy (Cooler Version)",
	"Say My Name - 7 Version",
	"Smoulder",
	"Bad Day - Remastered",
	"Lose Yourself",
	"Star Guitar",
	"A Man Needs a Maid - 2009 Remaster",
	"song that plays when you adventure into the unknown, never to be seen again",
	"Lola (2020 Stereo Remaster)",
	"Flowers In The Window",
	"Who Is He (And What Is He to You)?",
	"Scorpio Rising",
	"Stuck In A Moment You Can't Get Out Of",
	"Harmony In My Head - 2001 Remastered Version",
	"Come Back Around",
	"Fresh Feeling",
	"Caught By The River",
	"Sparky's Dream",
	"Red Morning Light",
	"It's Not the End of the World? (2021 - Remaster)",
	"Fashion - 2017 Remaster",
	"Left Behind",
	"Forget About Tomorrow",
	"Californication",
	"Mississippi",
	"Who Needs Enemies?",
	"Looking for Space",
	"In My Place",
	"Gravity",
	"Warning Sign",
	"Hoover Dam",
	"To Be Young, Gifted and Black - 2005 Remix",
	"Live Forever - Remastered",
	"Brilliant Disguise",
	"REM",
	"Fly Like An Eagle",
	"Weak Become Heroes",
	"Black Snow",
	"The Universal - 2012 Remaster",
	"Bonkers",
	"Mad World",
	"Impossible Girl",
	"No Choice",
	"May You Never",
	"Has It Come to This?",
	"Clocks",
	"Ziggy Stardust - 2012 Remaster",
	"The Zephyr Song",
	"Out of Time",
	"Jolene",
	"Jaded",
	"Bobby James",
	"Once Around the Block",
	"Are You Gonna Be My Girl",
	"Rock the House",
	"Seven Seas Of Rhye - Remastered 2011",
	"Street Spirit (Fade Out)",
	"Bohemian Like You",
	"All My Life",
	"The Seeker - Original Single A-Side Mix",
	"A Man Inside My Mouth",
	"Dy-Na-Mi-Tee",
	"I will always be with you.",
	"My My, Hey Hey (Out of the Blue) - 2016 Remaster",
	"Lovesong - 2010 Remaster",
	"Near Wild Heaven",
	"Fox",
	"The Unknown - Radio",
	"Pictures of You - 2010 Remaster",
	"Ask - 2011 Remaster",
	"The Sound of Silence - Acoustic Version",
	"Ruby Don't Take Your Love To Town",
	"Variations On A Theme By Beethoven, Op. 35: Allegro",
	"Big Sur",
	"Brown Sugar - Remastered 2009",
	"I Remember Learning How To Dive",
	"This Is Love",
	"Check The Meaning",
	"Lazy (feat. David Byrne)",
	"Lucky Man",
	"Orange Crush - Remastered 2013",
	"Monsters of the Id (feat. Elvis Costello)",
	"Happy Xmas (War Is Over) - Remastered 2010",
	"Snowbird",
	"There's a Star",
	"Kid - 2006 Remaster",
	"Burn Baby Burn",
	"Something to Talk About",
	"Waiting On A Friend - Remastered 2009",
	"Wonderwall",
	"Coffee & TV",
	"America",
	"Truth, Rest Your Head",
	"She's A Girl And I'm A Man",
	"A Forest - 2006 Remaster",
	"Bring Me To Life",
	"Can You Dig It?",
	"It's Too Late",
	"Lonesome Day",
	"(I Wish I Had A) Wooden Heart - New Mix",
	"Metropolis",
	"Where's Your Head At",
	"The Spirit Of Radio",
	"Watch Out",
	"Miles From Nowhere",
	"Hungry Heart",
	"For What It's Worth",
	"Cars",
	"Fishing For A Dream",
	"Shot Shot",
	"Gimme Shelter",
	"Street Life",
	"Need One",
	"Soul Kitchen",
	"Call It Fate, Call It Karma",
	"Girls & Boys",
	"Won't Get Fooled Again - Original Album Version",
	"Somewhere Only We Know",
	"breadwinner",
	"Pain Killer (Summer Rain)",
	"Loosen Your Hold",
	"I'm Bored",
	"Bellbottoms",
	"Chelsea Hotel #2",
	"All Along the Watchtower",
	"Trouble",
	"Up With People",
	"The Price I Pay",
	"Whirling-In-Rags, 8 AM",
	"Sweet Thing - 2016 Remaster",
	"Bill McCai",
	"Backstreet Girl - Bonus Track",
	"The Beautiful Occupation",
	"Behind Blue Eyes",
	"Ashes to Ashes - 2017 Remaster",
	"The Fake Sound of Progress",
	"River Man",
	"Break The Night With Colour",
	"Don't Believe A Word",
	"Jona Lewie",
	"Satellite of Love",
	"Praise You - Radio Edit",
	"Ugly",
	"The Hardest Button to Button",
	"Beautiful",
	"The Rising",
	"Sleigh Ride",
	"Simon Says",
	"Misread",
	"One I Love",
	"Kind & Generous",
	"Christmas Bop",
	"Pleasant Valley Sunday",
	"If These Walls Could Speak",
	"I Can't Get Enough of Your Love (Originally Performed By Bad Company) [Full Vocal Version]",
	"I Need Direction",
	"Suntoucher",
	"Santa Claus Is Coming To Town",
	"Catch",
	"Songbird",
	"With Me / Ghost Weed Skit 03",
	"The Shadowlands",
	"Seven Nation Army",
	"The Jump Off",
	"Hate To Say I Told You So",
	"The River",
	"The Boy with the Arab Strap",
	"Hung Up",
	"Stunt 101",
	"Saturday Night's Alright (For Fighting)",
	"Debaser",
	"The Adults Are Talking",
	"Son Of Sam",
	"Summer Of '69",
	"Let Me Try Again (Laisse Moi le Temps)",
	"Main Offender",
	"I Don't Owe You Anything - 2011 Remaster",
	"Main Title",
	"It's Different For Girls",
	"Nothing Man",
	"The Wind - Remastered 2021",
	"Hit Me With Your Rhythm Stick",
	"I Feel Loved - 2007 Remaster",
	"Vegas Two Times",
	"Born Again",
	"Broke Advice",
	"You've Got To Hide Your Love Away - Remastered 2009",
	"God Put a Smile upon Your Face",
	"Be My Wife - 2017 Remaster",
	"Alison",
	"Fools Gold - Remastered",
	"Jingle Bells",
	"Dreaming of You",
	"Seen the Light",
	"Life on Mars? - 2015 Remaster",
	"Go To Sleep",
	"Crazy In Love (feat. Jay-Z)",
	"Lady Grinning Soul - 2013 Remaster",
	"Ain't That Pretty at All - 2007 Remaster",
	"Since You've Been Gone - Live",
	"Waiting for an Alibi",
	"Teenage Sensation",
	"Athlete",
	"A Message to You Rudy - 2015 Remaster",
	"Rock the Casbah - Remastered",
	"Cemetry Gates - 2011 Remaster",
	"Sunset Coming On",
	"Pleasant Valley Sunday - 2007 Remaster",
	"Fake Plastic Trees",
	"The Ground Beneath Her Feet",
	"Smells Like Teen Spirit",
	"Breakdown",
	"Good Riddance (Time of Your Life)",
	"Oh Regret",
	"You Shook Me All Night Long",
	"Feel It In The Air",
	"Bigmouth Strikes Again - 2011 Remaster",
	"Mr. E's Beautiful Blues",
	"Put the Message In the Box",
	"Sugar Kane",
	"The Saturday Boy",
	"Are You In?",
	"All downhill from here",
	"The Seed (2.0)",
	"Walk On",
	"The Four Horsemen (Remastered)",
	"With Or Without You",
	"In the End",
	"Poor Leno",
	"You Haven't Done Nothing",
	"Suga Boom Boom",
	"A Rainy Night in Soho",
	"1-800 Suicide",
	"Business",
	"Raspberry Beret",
	"Mind Over Money",
	"(Rock) Superstar (feat. Chino Moreno & Everlast)",
	"Speed of Sound",
	"Ride Wit Me (Radio Version) [In the Style of Nelly feat. City Spud] {Performance Track with Demonstration Vocals}",
	"DREAMWALK",
	"Positivity (Remastered)",
	"Time of the Season - Mono Version",
	"Sweet Home Alabama",
	"Stop My Head",
	"Trash",
	"The Holiday Song",
	"Driftwood",
	"Bad Time",
	"Just a Day (Alan Moulder Mix)",
	"A Cappella",
	"What You Do To Me",
	"Crazy Beat",
	"Santa Cruz (You're Not That Far)",
	"If I Could",
	"Biting The Soles Of My Feet (Same Way Every Day)",
	"Let Down",
	"Girls and Boys",
	"He Wants You",
	"Just Like a Pill",
	"Signs (Karaoke Version) - Originally Performed By Snoop Dogg Ft Charlie Wilson and Justin Timberlake",
	"Science Of Silence",
	"Animal Nitrate",
	"After the Goldrush",
	"Darkness On the Edge of Town",
	"Metal Mickey",
	"Uzi (Pinky Ring) (feat. U-God, Raekwon, Ghostface Killah, RZA, Method Man, Inspectah Deck, Masta Killa & GZA)",
	"You're Gonna Make Me Lonesome When You Go",
	"Pushing the Senses",
	"Golden Touch - Full Length",
	"Wise Up",
	"There Is a Light That Never Goes Out - 2011 Remaster",
	"Peace Train - Remastered 2021",
	"Who Am I (What's My Name) - Live",
	"Beta Band",
	"20 Wave Caps (feat. Domo Genesis)",
	"Fell In Love With a Girl",
	"Push The Button",
	"Lowdown",
	"Teenage Kicks",
	"Things Are Gonna Get Better",
	"Atlantic City",
	"Hammer To Fall - Remastered 2011",
	"Magic in the Air",
	"You're The Storm",
	"The Bitter End",
	"The Rain Song - Remaster",
	"Under the Bridge",
	"Letter to Hermione - 2015 Remaster",
	"Black Star",
	"Buy It In Bottles",
	"Beautiful Day",
	"The Birds Will Sing for Us",
	"No One Knows",
	"Somebody Told Me",
	"I Still Have That Other Girl",
	"Whole Lotta Love - 1990 Remaster",
	"Here to Stay - Radio Edit; 2015 Remaster",
	"Make It Last",
	"There, There",
	"English Summer Rain",
	"The Changingman",
	"Electrolite - Remastered",
	"Solsbury Hill",
	"The Long And Winding Road - Remastered 2009",
	"Love Letter",
	"Radio",
	"Another Girl, Another Planet - 2008 re-mastered version",
	"Girls",
	"Cherry Lips (Go Baby Go!) - 2021 Remaster",
	"A Glorious Day",
	"Alive - Chris Lord-Alge Mix",
	"Little By Little",
	"The Killing Moon",
	"Revolution - Remastered 2009",
	"The Other Man",
	"A Roller Skating Jam Named 'Saturdays'",
	"Tomorrow Will Be Like Today",
	"Ol' 55",
	"Growing Up",
	"Living For The City",
	"Fight for All the Wrong Reasons",
	"Bad Intentions",
	"Asleep In The Back",
	"(The Angels Wanna Wear My) Red Shoes",
	"Yoshimi Battles the Pink Robots, Pt. 1",
	"Vegas Two Times - Live From Dakota / 2005",
	"Venus In Furs",
	"Just Like a Woman",
	"Fortunes Faded (Karaoke Version) - Originally Performed By Red Hot Chili Peppers",
	"All Apologies",
	"Stir It Up - Jamaican Version",
	"A New England",
	"Another Girl, Another Planet",
	"Paranoid Android",
	"In My Time",
	"The First Cut Is the Deepest",
	"Elephant Stone - Remastered",
	"Loser",
	"The Hindu Times",
	"April Come She Will",
	"Morning Glory - Remastered",
	"Dead Leaves and the Dirty Ground",
	"Provider",
	"I'll Find You",
	"Someday",
	"Step On - 2007 Remaster",
	"The Only Living Boy in New York",
	"We're All In Love",
	"The Dark Is Rising",
	"The Man Who Sold The World - Live",
	"Crystal - Radio Edit",
	"Les Fleur",
	"gold rush",
	"Happy - From 'Despicable Me 2'",
	"California Waiting",
	"Blue Motel Room",
	"Love Burns",
	"No Blue Sky",
	"Are You Ready To Be Heartbroken? - Remastered",
	"Watching Xanadu",
	"Electrical Storm - William Orbit Mix",
	"Carbon Kid",
	"Wild Horses - 2009 Mix",
	"Who Am I (What’s My Name)?",
	"Song 2 - 2012 Remaster",
	"Getting Away with It - 2013 Remaster",
	"Witness (1 Hope)",
	"Worst Comes To Worst - Edited",
	"Dope Nose",
	"Race for the Prize - 2017 Remaster",
	"Same Song - Edit Version",
	"Play Some Rock",
	"Supersonic - Remastered",
	"Late in the Day",
	"Lost Cause",
	"Milkshake - Radio Mix",
	"There by the Grace of God",
	"Rise",
	"This Picture",
	"Red Vines",
	"Buzzin' Fly",
	"I'm Waiting For The Man",
	"Dolphins Were Monkeys - New Version",
	"Good Souls",
	"Chelsea Girl - 2001 Remaster",
	"Fight Test",
	"Life On a Chain",
	"Silence Is Easy",
	"This Year's Love",
	"Portions for Foxes",
	"Pardon My Heart - 2016 Remaster",
	"Danger! High Voltage (In The Style Of Electric Six) - Karaoke Version",
	"Just like Heaven",
	"Pretty Please",
	"Oh My Corazon",
	"Aerodynamic",
	"Best of You",
	"Bandages",
	"Beautiful Ones",
	"Sweet Child O' Mine",
	"Syntax Error",
	"I’m Back",
	"Homesick",
	"By the Way",
	"Rollover D.J.",
	"You On My Mind In My Sleep",
	"So Alive",
	"Picture Me Rollin' (ft. Danny Boy, CPO, Big Syke)",
	"Is It Like Today?",
	"Hey Ya!",
	"Danger! High Voltage - Soulchild Radio Mix",
	"Just the Way I'm Feeling",
	"White Riot - Remastered",
	"If I Can't Change Your Mind",
	"Step On My Old Size Nines",
	"The Shining",
	"You Know You're Right",
	"Nightswimming",
	"Frontin' (feat. Jay-Z) - Club Mix",
	"If You Want Me to Stay",
	"Handbags And Gladrags",
	"Mighty Quinn (Quinn the Eskimo)",
	"Positively 4th Street",
	"(They Long To Be) Close To You",
	"Bring It On",
	"Learn to Fly",
	"Heart of Gold",
	"Can't Stop",
	"Hotel Yorba",
	"Wings",
	"Hot in Here",
	"Hold the Line",
	"Kelly's Heroes",
	"Don't Look Back into the Sun",
	"Drive-In Saturday - 2013 Remaster",
	"I Wish",
	"My Brother Jake",
	"Untitled",
	"Christmas Eve",
	"Panic - 2011 Remaster",
	"Tom The Model",
	"Bad Babysitter",
	"The Streets - Re-Twist",
	"Tiny Dancer",
	"Bizarre Love Triangle - 2014 Remaster",
	"Rot",
	"Love Will Come Through",
	"Further",
	"Vicious",
	"Pimpin', Pt. 2",
	"Forever Lost",
	"Can You Hear Me - 2016 Remaster",
	"Gloria (feat. Van Morrison) - Stereo Version",
	"Old Man",
	"Ms. Jackson",
	"Galveston",
	"Grand Parade",
	"Into My Arms - 2011 Remastered Version",
	"Last Nite",
	"Frontier Psychiatrist",
	"El President",
	"Let's Push Things Forward",
	"To You - Remastered",
	"Special Needs",
	"Sometimes It Snows in April",
	"60 Miles an Hour",
	"Back Together (Version 1)",
	"Mongoloid",
	"Time for Heroes",
	"Rock and Roll - Remaster",
	"Shinobi vs. Dragon Ninja",
	"At The Chime Of A City Clock",
	"Notorious B.I.G. (feat. Lil' Kim & Puff Daddy) - 2005 Remaster",
	"Downtown Train - 2023 Remaster",
	"Do You Realize??",
	"Monkey Man",
	"I Believe in a Thing Called Love",
	"Red",
	"Come As You Are",
	"I'm the Man Who Loves You - 2022 Remaster",
	"Slave To Love",
	"Gravel Pit (feat. RZA, Method Man, Ghostface Killah, Raekwon & U-God)",
	"Wild Wood (Sheared Wood Remix) [Paul Weller Vs. Portishead]",
	"Lullaby - 2010 Remaster",
	"Landed",
	"Kinky Afro",
	"One Horse Town",
	"Lessons Learned from Rocky I to Rocky III",
	"Talk",
	"The Wild Ones (Remastered)",
	"Grace",
	"The Scientist",
	"We Used To Be Friends",
	"In Too Deep",
	"Yellow",
	"If You See Her, Say Hello",
	"Regulate",
	"What’s The Frequency, Kenneth? - Remastered",
	"If I Could Talk I'd Tell You",
	"Get Free",
	"Love Will Tear Us Apart - 2020 Remaster",
	"Good Times Gonna Come",
	"Nothing",
	"Helter Skelter - Remastered 2009",
	"Natalie",
	"You Got the Style",
	"Start Choppin'",
	"Reeling In The Years",
	"Werewolves of London",
	"Jump - 2015 Remaster",
	"End of the World News (Dose Me Up) - 2020 Remaster",
	"Lady Stardust - 2012 Remaster",
	"It Was A Good Day",
	"Night's End",
	"Nuclear",
	"Stay Together (Long Version) [Remastered]",
	"2000 Miles - 2007 Remaster",
	"Blinded By the Stars",
	"Gloria: In Excelsis Deo",
	"Hit",
	"Unknown Song",
	"One Piece at a Time",
	"Sing For The Moment",
	"Westside",
	"All Possibilities",
	"Hope There's Someone",
	"Brighter Than Sunshine",
	"California Love - Original Version",
	"I Feel Free",
	"Island In The Sun",
	"What's Luv? (feat. Ja-Rule & Ashanti)",
	"Down By The Water",
	"20th Century Boy",
	"Carrion",
	"Feeling Good",
	"Magic Numbers",
	"Without Me",
	"Last Night I Dreamt That Somebody Loved Me - 2011 Remaster",
	"Tager Med DJen Over Skyen (Prod. Rollie)",
	"Cherub Rock - 2011 Remaster",
	"Maggie May",
	"You Wear It Well",
	"Six Different Ways - 2006 Remaster",
	"Distractions",
	"Ice T",
	"Got Your Money (feat. Kelis)",
	"Squares",
	"Poor Misguided Fool",
	"Across 110th Street",
	"You Got Me",
	"I Just Don't Know What to Do With Myself",
	"Snoop Dogg (What's My Name Pt. 2)",
	"Superstylin'",
	"Work It",
	"In Da Club",
	"The Boys Are Back In Town",
	"Handbags and Gladrags - Live Unplugged; 2008 Remaster",
	"Run",
	"Burning Up",
	"Honestly - In the Style of Zwan (Karaoke Version Teaching Vocal)",
	"Sick Jokes - Live",
	"Plug in Baby",
	"Brooklyn",
	"Desperado",
	"Growing on Me",
	"Loaded",
	"Don't Look Back In Anger - Remastered",
	"Fortune Faded",
	"Don't Panic",
	"I Stand All Amazed (arr. R. Staheli for choir)",
	"Satisfaction",
	"Short Skirt / Long Jacket",
	"Get Off",
	"Sometimes People Suck",
	"It's All Over Now, Baby Blue",
	"React (feat. Redman)",
	"Roll Away the Stone",
	"Donna and Blitzen",
	"Making Plans For Nigel",
	"There Goes The Fear",
	"Band Of Gold (Single Mix)",
	"Silent Sigh",
	"Answering Bell",
	"Hard To Explain",
	"Brass in Pocket - 2006 Remaster",
	"Jumping Someone Else's Train - Single Version",
	"Atlantic City - Live at the Point Theatre, Dublin, Ireland - November 2006",
	"SICKO MODE",
	"Pinball Wizard",
	"Alabama - 2009 Remaster",
	"Time is Running Out",
	"Babies",
	"X",

}

var Artists = []string{ 
	"Black Rebel Motorcycle Club",
	"Red Hot Chili Peppers",
	"Richard Cheese",
	"Ben Kweller",
	"Belle and Sebastian",
	"Kings of Leon",
	"R.M.F.C.",
	"Robert Post",
	"Joni Mitchell",
	"Goldrush",
	"Jane's Addiction",
	"Calm Singing Birds Zone",
	"The Pogues",
	"50 Cent",
	"Clinic",
	"Badly Drawn Boy",
	"Free Nationals",
	"Ride",
	"Patti Smith",
	"BounceBackMeek",
	"Yusuf / Cat Stevens",
	"Athlete",
	"Zoom Karaoke",
	"The Cure",
	"The Sweetness of Stress",
	"Missy Elliott",
	"Styles P",
	"Bruce Springsteen",
	"Blur",
	"Kate Bush",
	"Outkast",
	"Turin Brakes",
	"The Verve",
	"Fun Lovin' Criminals",
	"David Bowie",
	"Elbow",
	"Michael Franti & Spearhead",
	"Eminem",
	"The Stone Roses",
	"Don Williams",
	"Radiohead",
	"Lloyd Cole",
	"Bauhaus",
	"Aztec Camera",
	"The La's",
	"Fharoawh",
	"Nipsey Hussle",
	"New Order",
	"Faith No More",
	"Spare Snare",
	"King Adora",
	"R.E.M.",
	"The Chemical Brothers",
	"Neil Young",
	"TsukiInkling",
	"The Kinks",
	"Travis",
	"Bill Withers",
	"Death In Vegas",
	"U2",
	"Buzzcocks",
	"Feeder",
	"Eels",
	"Doves",
	"Teenage Fanclub",
	"Super Furry Animals",
	"The Electric Soft Parade",
	"Bob Dylan",
	"The Cooper Temple Clause",
	"Evan Dando",
	"Coldplay",
	"Embrace",
	"Sugar",
	"Nina Simone",
	"Oasis",
	"Humbe",
	"Steve Miller Band",
	"The Streets",
	"Ten Benson",
	"Dizzee Rascal",
	"Gary Jules",
	"Fly By Midnight",
	"John Martyn",
	"The Weeknd",
	"The White Stripes",
	"Aerosmith",
	"N.E.R.D",
	"Jet",
	"Gorillaz",
	"Queen",
	"The Dandy Warhols",
	"Foo Fighters",
	"The Who",
	"Ms. Dynamite",
	"Cure Mind",
	"vern matz",
	"Mark b",
	"The Smiths",
	"Simon & Garfunkel",
	"Kenny Rogers",
	"Madeleine Forte",
	"The Thrills",
	"The Rolling Stones",
	"Animal Collective",
	"PJ Harvey",
	"Richard Ashcroft",
	"X-Press 2",
	"Amy Allison",
	"John Lennon",
	"Mark Eitzel",
	"Ash",
	"Pretenders",
	"Ryan Adams",
	"Gene",
	"Evanescence",
	"The Mock Turtles",
	"David Holmes presents The Free Association",
	"Adam F",
	"Basement Jaxx",
	"Rush",
	"De La Soul",
	"The Cardigans",
	"Gary Numan",
	"Gomez",
	"Roxy Music",
	"Martina Topley-Bird",
	"The Doors",
	"The Strokes",
	"Keane",
	"Kacey Musgraves",
	"South",
	"Iggy Pop",
	"The Jon Spencer Blues Explosion",
	"Jimi Hendrix",
	"Lambchop",
	"Billy Bragg",
	"Sea Power",
	"The Coral",
	"Limp Bizkit",
	"White Knight Instrumental",
	"Nick Drake",
	"Thin Lizzy",
	"Mans Wieslander",
	"Lou Reed",
	"Fatboy Slim",
	"Bubba Sparxxx",
	"Snoop Dogg",
	"The Ronettes",
	"Pharoahe Monch",
	"Kings of Convenience",
	"Natalie Merchant",
	"T. Rex",
	"The Wedding Present",
	"Jimmy Webb",
	"Paris Music",
	"Groove Armada",
	"Lil' Kim",
	"The Hives",
	"Madonna",
	"G-Unit",
	"Elton John",
	"Pixies",
	"Elliott Smith",
	"Bryan Adams",
	"Frank Sinatra",
	"Münchner Symphoniker",
	"Joe Jackson",
	"Ian Dury",
	"Depeche Mode",
	"Stereophonics",
	"Starsailor",
	"King Single",
	"The Beatles",
	"Elvis Costello",
	"Benny Goodman",
	"Supergrass",
	"Beyoncé",
	"Warren Zevon",
	"Ritchie Blackmore's Rainbow",
	"GusGus",
	"Mobblyfe Mac",
	"The Specials",
	"The Clash",
	"Malian Musicians",
	"The Monkees",
	"Nirvana",
	"Tom Petty and the Heartbreakers",
	"Green Day",
	"Mary Lorson",
	"AC/DC",
	"Beanie Sigel",
	"World Party",
	"Sonic Youth",
	"Incubus",
	"Art Vandeley",
	"The Roots",
	"Metallica",
	"Linkin Park",
	"Röyksopp",
	"Wildlife",
	"Down3r",
	"Gravediggaz",
	"Prince",
	"Cypress Hill",
	"Done Again",
	"CELEST!AL V!BRAT!ON",
	"The London Suede",
	"The Zombies",
	"Lynyrd Skynyrd",
	"New York Dolls",
	"The Jayhawks",
	"Daniel Caesar",
	"Hundred Reasons",
	"Nick Cave & The Bad Seeds",
	"P!nk",
	"Sing Karaoke Sing",
	"Wu-Tang Clan",
	"Razorlight",
	"Aimee Mann",
	"Betagarri",
	"Earl Sweatshirt",
	"Sugababes",
	"My Morning Jacket",
	"The Undertones",
	"NEFFEX",
	"Placebo",
	"Led Zeppelin",
	"Paul Di'Anno",
	"Ed Harcourt",
	"Queens of the Stone Age",
	"The Killers",
	"Paul Weller",
	"Peter Gabriel",
	"The Only Ones",
	"Garbage",
	"P.O.D.",
	"Echo & the Bunnymen",
	"Sloan",
	"Money Mark",
	"Tom Waits",
	"Pickin' On Series",
	"Stevie Wonder",
	"Nickelback",
	"Dr. Dre",
	"The Flaming Lips",
	"The Velvet Underground",
	"All Star Tribute Band",
	"Bob Marley & The Wailers",
	"Kirsty MacColl",
	"Matthew Sweet",
	"Rod Stewart",
	"Beck",
	"Happy Mondays",
	"Mercury Rev",
	"4hero",
	"Taylor Swift",
	"Pharrell Williams",
	"The Thorns",
	"Lloyd Cole and the Commotions",
	"Mull Historical Society",
	"Alpinestars",
	"Electronic",
	"Roots Manuva",
	"Dilated Peoples",
	"Weezer",
	"Digital Underground",
	"Liquido",
	"Kelis",
	"Manic Street Preachers",
	"Public Image Ltd.",
	"Tim Buckley",
	"Ian Brown",
	"Pete Yorn",
	"David Gray",
	"Rilo Kiley",
	"Immense Media",
	"Kevin Tihista's Red Terror",
	"Tim Burgess",
	"Daft Punk",
	"Hot Hot Heat",
	"Guns N' Roses",
	"311",
	"MoneySign Suede",
	"The Vines",
	"2Pac",
	"Electric Six",
	"The Neighbourhood",
	"Sly & The Family Stone",
	"The Karaoke Channel",
	"Carpenters",
	"Crib",
	"TOTO",
	"Black Grape",
	"The Libertines",
	"Free",
	"The Smashing Pumpkins",
	"Beth Gibbons",
	"Princess Superstar",
	"WC",
	"Frente!",
	"Fujiya & Miyagi",
	"Longview",
	"50 Cent, DJ Whoo Kid",
	"The Magic Numbers",
	"Them",
	"The Reindeer Section",
	"The Avalanches",
	"Drugstore",
	"I Am Kloot",
	"Babybird",
	"DEVO",
	"The Notorious B.I.G.",
	"The Darkness",
	"Wilco",
	"Bryan Ferry",
	"Ben Folds",
	"Cornershop",
	"Sum 41",
	"Warren G",
	"The Lemonheads",
	"Joy Division",
	"Aqualung",
	"Mason Jennings",
	"Bruno Mars",
	"Dinosaur Jr.",
	"Steely Dan",
	"Van Halen",
	"Tom McRae",
	"Ice Cube",
	"Matt Pond PA",
	"Pernice Brothers",
	"The Sugarcubes",
	"Milky Chance",
	"Johnny Cash",
	"Antony and the Johnsons",
	"Cream",
	"Fat Joe",
	"Muse",
	"Wax Tailor",
	"Jetzzz",
	"Zero 7",
	"Tems",
	"Ol' Dirty Bastard",
	"The Beta Band",
	"Bobby Womack",
	"Snow Patrol",
	"ProTracks (Karaoke)",
	"Ricky Gervais",
	"Jesse Malin",
	"Primal Scream",
	"Charles H. Gabriel",
	"Eve",
	"CAKE",
	"Ashe",
	"Erick Sermon",
	"Mott The Hoople",
	"XTC",
	"Freda Payne",
	"Travis Scott",
	"Pulp",
	"Xzibit",

}
